erp.estado.activo = 1
erp.estado.inactivo = 0
erp.estado.invalido = -1
erp.porcentaje = %

erp.seguridades.pagina.login = /seguridad/login.xhtml
erp.seguridades.pagina.sin.autorizacion = /errores/paginaSinAutorizacion.xhtml
erp.seguridades.clave.usuario.default = usuario

# ==============================================================================
# id cabecera catalogo tipo transaccion
# ==============================================================================
erp.seguridades.cabecera.catalogo.id.tipoTransaccion = TITRA

# ==============================================================================
# id detalle catalogo tipo transaccion
# ==============================================================================
erp.seguridades.detalle.catalogo.id.tipoTransaccion.create = CREAT
erp.seguridades.detalle.catalogo.id.tipoTransaccion.read = READ
erp.seguridades.detalle.catalogo.id.tipoTransaccion.update = UPDAT
erp.seguridades.detalle.catalogo.id.tipoTransaccion.delete = DELET
erp.seguridades.detalle.catalogo.id.tipoTransaccion.login = LOGIN

# ==============================================================================
# id parametros
# ==============================================================================
erp.parametro.cambiar.clave.id = 1