erp.estado.activo = 1
erp.estado.inactivo = 0
erp.estado.invalido = -1
erp.porcentaje = %

erp.seguridades.pagina.login = /seguridad/login.xhtml
erp.seguridades.pagina.home.usuario = /paginas/home.xhtml
erp.seguridades.pagina.cambiar.clave.usuario = /paginas/usuario/cambiarClave.xhtml
erp.seguridades.pagina.sin.autorizacion = /errores/paginaSinAutorizacion.xhtml
erp.seguridades.clave.usuario.default = usuario

# ==============================================================================
# id cabecera catalogo tipo transaccion
# ==============================================================================
erp.seguridades.cabecera.catalogo.id.tipoTransaccion = TITRA

# ==============================================================================
# id detalle catalogo tipo transaccion
# ==============================================================================
erp.seguridades.detalle.catalogo.id.tipoTransaccion.create = CREAT
erp.seguridades.detalle.catalogo.id.tipoTransaccion.read = READ
erp.seguridades.detalle.catalogo.id.tipoTransaccion.update = UPDAT
erp.seguridades.detalle.catalogo.id.tipoTransaccion.delete = DELET
erp.seguridades.detalle.catalogo.id.tipoTransaccion.login = LOGIN

# ==============================================================================
# id cabecera catalogo secuencia generar codigo bien
# ==============================================================================
erp.inventario.catalogo.tipo.id.metodo.generar.codigo.bien = 1
erp.inventario.catalogo.valor.id.metodo.generar.codigo.bien.secuencia = SCB

# ==============================================================================
# id parametros
# ==============================================================================
erp.parametro.cambiar.clave.id = 1

# ==============================================================================
# Propiedades para el modulo de inventario
# ==============================================================================
erp.inventarios.cabecera.catalogo.id.tipoIngreso = TIING
erp.inventarios.cabecera.catalogo.id.ciudadEcuador = TCECU

# Catalogo tipo bien
erp.inventarios.cabecera.catalogo.id.tipoBien = TIBIE
# Catalogo estado bien
erp.inventarios.cabecera.catalogo.id.estadoBien = ESBIE
# Catalogo estado conservacion
erp.inventarios.cabecera.catalogo.id.estadoConservacion = ESCON
# Catalogo bajas bien
erp.inventarios.cabecera.catalogo.id.bajaBien = TIBAJ
# Catalogo tipo ingreso bien
erp.inventarios.cabecera.catalogo.id.tipoIngresoBien = TIPIN

# Detalle catalogo tipo bien
erp.inventarios.detalle.catalogo.tipoBien.ingresado = INGRE
erp.inventarios.detalle.catalogo.tipoBien.asignado = ASIGN
erp.inventarios.detalle.catalogo.tipoBien.reasignado = REASI
erp.inventarios.detalle.catalogo.tipoBien.devuelto = DEVUE
erp.inventarios.detalle.catalogo.tipoBien.baja = BAJA

# Detalle catalogo tipo baja
erp.inventarios.detalle.catalogo.tipoBaja.perdida = PERDI
erp.inventarios.detalle.catalogo.tipoBaja.robo = ROBO
erp.inventarios.detalle.catalogo.tipoBaja.total = TOTAL
erp.inventarios.detalle.catalogo.tipoBaja.donacion = DONAC

# Tipo de reportes
erp.reporte.pdf = application/pdf
erp.reporte.excel = application/vnd.ms-excel

# Transacciones masivas
erp.inventarios.transaccion.masiva.asignar.label = Asignar
erp.inventarios.transaccion.masiva.asignar.id = ASI
erp.inventarios.transaccion.masiva.traslado.label = Traslado
erp.inventarios.transaccion.masiva.traslado.id = TRA

# Catalogo Tipo de Notas
erp.notas.tipo.primer.parcial.primer.quimestre = 1
erp.notas.tipo.segundo.parcial.primer.quimestre = 2
erp.notas.tipo.tercer.parcial.primer.quimestre = 3
erp.notas.tipo.examen.parcial.primer.quimestre = 4

erp.notas.tipo.primer.parcial.segundo.quimestre = 5
erp.notas.tipo.segundo.parcial.segundo.quimestre = 6
erp.notas.tipo.tercer.parcial.segundo.quimestre = 7
erp.notas.tipo.examen.parcial.segundo.quimestre = 8

erp.notas.tipo.tareas = 9
erp.notas.tipo.actividades.grupales = 10
erp.notas.tipo.actividades.individuales = 11
erp.notas.tipo.lecciones = 12
erp.notas.tipo.leccion.escrita = 13

erp.notas.tipo.primer.quimestre = 14
erp.notas.tipo.segundo.quimestre = 15
erp.notas.tipo.periodo.lectivo = 16

# Catálogo perfiles sistema.
erp.seg.perfil.admin = 1
erp.seg.perfil.estudiante = 501
erp.seg.perfil.docente = 3



#Path para guardar imagenes
erp.path.file = C\:\\JavaEE\\jboss-as-7.1.1.Final\\standalone\\deployments\\ErpSocial.ear\\ErpSocialWeb.war
erp.path.dir = C\:\\JavaEE\\jboss-as-7.1.1.Final\\standalone\\deployments\\ErpSocial.ear\\ErpSocialWeb.war\\images\\tmp\\upload\\

erp.ruta.relativa.imagenes = \\images\\tmp\\upload\\
