erp.estado.activo = 1
erp.estado.inactivo = 0
erp.estado.invalido = -1
erp.porcentaje = %

erp.seguridades.pagina.login = /seguridad/login.xhtml
erp.seguridades.pagina.home.usuario = /paginas/home.xhtml
erp.seguridades.pagina.sin.autorizacion = /errores/paginaSinAutorizacion.xhtml
erp.seguridades.clave.usuario.default = usuario

# ==============================================================================
# id cabecera catalogo tipo transaccion
# ==============================================================================
erp.seguridades.cabecera.catalogo.id.tipoTransaccion = TITRA

# ==============================================================================
# id detalle catalogo tipo transaccion
# ==============================================================================
erp.seguridades.detalle.catalogo.id.tipoTransaccion.create = CREAT
erp.seguridades.detalle.catalogo.id.tipoTransaccion.read = READ
erp.seguridades.detalle.catalogo.id.tipoTransaccion.update = UPDAT
erp.seguridades.detalle.catalogo.id.tipoTransaccion.delete = DELET
erp.seguridades.detalle.catalogo.id.tipoTransaccion.login = LOGIN

# ==============================================================================
# id parametros
# ==============================================================================
erp.parametro.cambiar.clave.id = 1

# ==============================================================================
# Propiedades para el modulo de inventario
# ==============================================================================
erp.inventarios.cabecera.catalogo.id.tipoIngreso = TIING
erp.inventarios.cabecera.catalogo.id.ciudadEcuador = TCECU

# Catalogo tipo bien
erp.inventarios.cabecera.catalogo.id.tipoBien = TIBIE
# Catalogo estado bien
erp.inventarios.cabecera.catalogo.id.estadoBien = ESBIE
# Catalogo estado conservacion
erp.inventarios.cabecera.catalogo.id.estadoConservacion = ESCON